#include<iostream>
#include<string>
using namespace std;
class Person
{
protected:
	int arr[50];
	string name[10];
public:
	void acceptdata();
	void displaydata();
	void updatedata();
	void deletedata();
	void insertdata();
	void sortdata();
	void searchdata();
};
void Person::acceptdata(void)
{
	for (int i = 0; i < 5; i++)
	{
		cout << "Enter Person ID " << i + 1 << endl;
		cin >> arr[i];
	}
	for (int i = 0; i < 5; i++)
	{
		cout << "Enter Person name" << i + 1 << endl;
		cin >> name[i];
	}
}
void Person::displaydata(void)
{
	for (int i = 0; i < 5; i++)
	{
		cout << "Person ID is " << arr[i] << endl;
		//cout << "Person names are" << name[i];
	}
	for (int i = 0; i < 5; i++)
	{
		//cout << "Person ID are " << ID[i];
		cout << "Person names are " << name[i] << endl;
	}
}
void Person::updatedata(void)
{
	cout << "Enter Index Number to Update the Value :";
	int index;
	cin >> index;
	if (index > 5 || index < 0)
	{
		cout << "Invalid Index Entered-> Valid Range(0-9)" << endl;
		updatedata();// Recall The Function it self
	}
	else
	{
		cout << "Enter the New Value For Index array[ " << index << " ] = ";
		cin >> arr[index];
		cout << "ntttArray Updated...  Successfully " << endl;

	}
	for (int i = 0; i < 5; i++)
	{
		cout << arr[i];
	}
}
void Person::deletedata(void) {
	cout << "Enter element to be deleted : ";
	int del, count = 0;
	cin >> del;
	int size=5;
	for (int i = 0; i < size; i++)
	{
		if (arr[i] == del)
		{
			for (int j = i; j < (size - 1); j++)
			{
				arr[j] = arr[j + 1];
			}
			count++;
			break;
		}
	}
	if (count == 0)
	{
		cout << "Element not found..!!";
	}
	else
	{
		cout << "Element deleted successfully..!!\n";
		cout << "Now the new array is :\n";
		for (int i = 0; i < (size - 1); i++)
		{
			cout << arr[i] << " ";
		}
	}
}
void Person::insertdata(void) {
	cout << "Enter element to be inserted : ";
	int insert;
	cin >> insert;
	cout << "At which position (Enter index number) ? ";
	int pos;
	cin >> pos;
	int size = 5;
	// now create a space at the required position
	for (int i = size; i > pos; i--)
	{
		arr[i] = arr[i - 1];
	}
	arr[pos] = insert;
	cout << "Element inserted successfully..!!\n";
	cout << "Now the new array is : \n";
	for (int i = 0; i < size + 1; i++)
	{
		cout << arr[i] << " ";
	}
}
void Person::sortdata(void) {
	int size=5;
	for (int i = 0; i < size; i++)
	{
		for (int j = i + 1; j < size+1; j++)
		{
			if (arr[i] > arr[j])
			{
				int tmp = arr[i];
				arr[i] = arr[j];
				arr[j] = tmp;
				//SHOW THE REAL TIME SORTING PROCESS
	
			}
		}
	}
	for (int i = 0; i < size+1; i++)
	cout << arr[i]<<endl;


}
void Person::searchdata(void)
{
	int searchno;
	cout << "Enter the ID to be searched \n";
	cin >> searchno;
	int i;

	for (i = 0; i < arr[50]; i++)
	{
		if (arr[i] == searchno)
		{
			cout << "Search Element Found . Position Is :" << (i + 1) << " \n";
			break;
		}
		if (i == arr[50] - 1)
		{
			cout << "Search Element is not in Array \n";
		}
	}

}

class UG:public Person
{
protected:
	int UGarr[50];
	string UGname[10];
public:
	void UGacceptdata();
	void UGdisplaydata();
	//void updatedata();
	//void deletedata();
	//void insertdata();
	//void sortdata();
};
void UG::UGacceptdata(void)
{
	for (int i = 0; i < 5; i++)
	{
		cout << "Enter UG ID " << i + 1 << endl;
		cin >> UGarr[i];
	}
	for (int i = 0; i < 5; i++)
	{
		cout << "Enter UG name" << i + 1 << endl;
		cin >> UGname[i];
	}
}
void UG::UGdisplaydata(void)
{
	for (int i = 0; i < 5; i++)
	{
		cout << "UG ID is " << UGarr[i] << endl;
	}
	for (int i = 0; i < 5; i++)
	{
		cout << "UG names are " << UGname[i] << endl;
	}
}
class Sports
{
protected:
	int value;
public:
	void Sdisplaydata();
};
void Sports::Sdisplaydata(void)
{
	cout << "Enter the value ";
	cin >> value;
	cout << value;
}
class PG :public UG,public Sports
{
protected:
	int PGarr[50];
	string PGname[10];
public:
	void PGacceptdata();
	void PGdisplaydata();
	//void updatedata();
	//void deletedata();
	//void insertdata();
	//void sortdata();
};
void PG::PGacceptdata(void)
{
	for (int i = 0; i < 5; i++)
	{
		cout << "Enter PG ID " << i + 1 << endl;
		cin >> PGarr[i];
	}
	for (int i = 0; i < 5; i++)
	{
		cout << "Enter PG name" << i + 1 << endl;
		cin >> PGname[i];
	}
}
void PG::PGdisplaydata(void)
{
	for (int i = 0; i < 5; i++)
	{
		cout << "PG ID is " << PGarr[i] << endl;
	}
	for (int i = 0; i < 5; i++)
	{
		cout << "PG names are " << PGname[i] << endl;
	}
}
int main()
{
	PG x;
	x.acceptdata();
	x.displaydata();
	x.deletedata();
	x.insertdata();
	x.updatedata();
	x.sortdata();
	x.searchdata();
	x.UGacceptdata();
	x.UGdisplaydata();
	x.PGacceptdata();
	x.PGdisplaydata();
	x.Sdisplaydata();
}